{
  "ConnectionStrings": {
    "MyConnection": "Data Source=.; Initial Catalog= DBProducto; User ID= sa; Password=gertru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
